@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

html,
body {
    font-size: 16px;
    color: #6a6c71;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    overflow-x: hidden;
}

:root {
    --bodyFonts: "Poppins", sans-serif;
    --mainColor: #fe6700;
    --fadedMain: #5f2890;
    --whiteColor: #ffffff;
    --blackColor: #000000;
}

.about {
    padding-right: 40px;
}

.about .title {
    font-size: 40px;
    line-height: 35px;
}

.about img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;

}

.about-mission {
    background: var(--blackColor);
    border-radius: 8px;
    padding: 14px;
    margin-top: 30px;
}

.about-mission .sc-global-text .about-mission-heading {
    text-align: center;
    color: var(--mainColor);
    font-size: 26px;
    font-weight: 700;
}

.about-mission .sc-global-text .des {
    color: var(--whiteColor);
    text-align: justify;
}



.training-service-sub-header {

    margin-top: -40px;
    width: 700px;
    margin: -40px auto;
    margin-bottom: 60px;
}

.approach-header {
    font-size: 25px;
}

.step-approach .step-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}



.step-approach .step-grid .int_key_item {
    text-align: center;
    padding: 42px 10px;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    border-right: 2px solid #e9eaee;
    border-left: 2px solid #e9eaee;
    background: var(--whiteColor);
    position: relative;
    z-index: 2;
}

.step-approach .step-grid .int_key_item::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0px;
    width: 100%;
    height: 0px;
    left: 0px;
    right: 0px;
    background: var(--mainColor);
    background: #000000;
    opacity: 0;
    transition: all 0.8s ease 0s;
    border-top: 2px solid #e9eaee;
    border-bottom: 2px solid #e9eaee;
}

.step-approach .step-grid .int_key_item:hover::after {
    opacity: 1;
    height: 100%;
    transition: all 0.8s ease 0s;
}



.step-approach .step-grid .int_key_item:hover h4 {
    color: #fff;
    transition: all 0.8s ease 0s;
}


.step-approach .step-grid .int_key_item:hover .step-icon i {
    color: #fff;
    transition: all 0.8s ease 0s;
}



.step-approach .step-grid .int_key_item .step-icon {
    vertical-align: middle;
}

.step-approach .step-grid .int_key_item .step-icon i {
    color: var(--mainColor);
    font-size: 40px;
    font-weight: 500;
    transition: all 0.8s ease 0s;
}

.step-approach .step-grid .int_key_item h4 {
    font-size: 14px;
    margin-top: 15px;
    transition: all 0.8s ease 0s;
}











/* about us page  */
.sc-about-content-style .des {
    text-align: justify;
    font-weight: 600;
    color: #555;
}


.about-core.core-value-section {
    background: #000000;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-core.core-value-section .sc-heading-area .sub-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    display: block;
    margin-bottom: 30px !important;
}


.mission-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 40px;
}


.mission-vision .item {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 25px;
}

.mission-vision .item.item-right {
    background: #fff0f0;
}

/* .mission-vision .item.item-left{
    background: #000000;
}

.mission-vision .item.item-left .des {
    color: #fff;
} */

.mission-vision .item .title {
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: -webkit-gradient(linear, left top, right top, from(#fe6700), to(#1b1b1b));
    background-image: linear-gradient(to right, #fe6700, #1b1b1b);
    background-clip: text;
}



.our-team .sc-service-button {
    width: 100%;
    margin-bottom: 20px;
    height: 300px;
}

.our-team .sc-service-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}



/* contact us page  */
.sc-contact-section .sc-heading-area .sub-title {
    font-size: 20px;
    font-weight: 600;
}

.sc-contact-section .sc-heading-area .title {
    font-size: 30px;
}


.contact-box form label {
    font-weight: 500;
    color: #000000;
}




/* blog page  */
.blog-area .blog-img {
    width: 100%;
    height: 320px;
}

.blog-area .blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.blog-area .sc-blog-text .title {
    font-size: 18px;
}





/* service page  */

/* project servic  */
.sc-about-service-box .des{
    text-align: justify;
}
.sc-about-area .project-service-img{
    width: 100%;
    height: 300px;
    position: relative;
}

.sc-about-area .project-service-img img{
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    position: relative;
    z-index: 2;
}

.sc-about-area .project-service-img::after{
    position: absolute;
    content: "";
    right: 0;
    left: 30px;
    height: 100%;
    width: 600px;
    bottom: -40px;
    background: var(--blackColor);
    z-index: 1;
    border-radius: 8px;
}


.training-service .sc-project-item {
    width: 100%;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;
    background: #fff;
    padding: 15px;
    overflow: hidden;
    border-bottom: 2px solid var(--mainColor);
}


.training-service .sc-project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.training-service .sc-project-item .details h6 {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 800;
}

.training-service .sc-project-item .details p {
    font-size: 14px;
    margin-bottom: 0px;
}


/* customized solution  */
.customized-solution .sc-counter-bg2 {
    background: #000 !important;
    padding: 50px;
}

.customized-solution h4 {
    font-size: 30px;
}

.customized-solution p {
    text-align: justify;
}



/* training testimonials  */
.section-shape-training{
    background: #fff;
    border-top: 1px solid #eee;
}

.section-shape-training .sc-testimonial-content{
    background: #fff0f0;
    padding: 15px;
}

.section-shape-training .sc-testimonial-content {
    background: #fff0f0;
    padding: 22px;
    border-radius: 8px;
}

.section-shape-training .sc-testimonial-content p{
color: #000;
}

.section-shape-training .testimonial-slider-image img{
    width: 100%;
    height: 330px;
    object-fit: cover;
    object-position: top;
}
.testimonial-slider-image img{
    border-radius: 8px;
}






/* privacy policy page  */
.privacy-policy-area .single-content .privacy-text {
    margin-bottom: 25px;
}

.privacy-policy-area .single-content .heading {
    font-size: 20px;
}

/* .privacy-policy-area .single-content .heading  */
