@media only screen and (max-width: 767px) {

    .sc-slider-section .swiper-slide {
        width: 100%;
        height: 100% !important;
        /* background: yellow; */
        position: relative;
    }

    .sc-slider-style2 .slider-title {
        font-size: 30px;
    }

    .sc-statistics-style {
        padding: 25px 19px 20px;
    }

    .container {
        padding-right: 16px;
        padding-left: 16px;
    }

    .about .title {
        font-size: 25px;
        /* line-height: 35px; */
    }

    .about {
        padding-right: 0px;
    }

    .about img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: top;
    }

    .sc-statistics-left-content {
        margin-top: 40px;
    }

    .sc-statistics-left-content.ai {
        margin-top: 0px;
    }

    .sc-about-auother-box .sc-about-btn {
        margin-right: 0px;
    }

    .about-mission .sc-global-text .des {
        color: var(--whiteColor);
        text-align: left;
    }

    .sc-global-item .sc-global-content-box .sc-global-text .sub-title {
        color: #fff;
        display: block;
        margin-bottom: 20px;
        transition: 0.4s;
        font-size: 25px;
    }

    .sc-global-item .sc-global-content-box .sc-global-text .des {
        color: #d6d7e5;
        font-size: 20px;
        text-align: left;
    }

    .service-image-right {
        width: 100%;
        height: 300px;
        padding-left: 0px;
    }

    .training-service-sub-header {
        margin-top: -40px;
        width: 100%;
        margin: -40px auto;
        margin-bottom: 30px;
    }

    .sc-team-item {
        padding: 10px;
    }

    .step-approach .step-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3px;
    }

    .sc-global-item.ai {
        margin-top: 30px;
    }

    .sc-global-item.ai {
        margin-top: 50px;
    }

    .sc-global-section-area.aii {
        padding-bottom: 0px;
    }

    .step-approach .step-grid .int_key_item {
        text-align: center;
        padding: 60px 10px;
    }

    .sc-testimonial-section-three {
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
    }

    .sc-footer-subscribe {
        padding: 20px 10px;
    }

    .sc-product-offcanvas-area .sc-offcanvas-list-info ul li {
        line-height: 30px;
    }

    .sc-product-offcanvas-area {
        width: 100%;
    }

    .sc-product-offcanvas-area .sc-offcanvas-list-info ul li i {
        border: 1px solid #e5e5e5;
        width: 20px;
        height: 20px;
        line-height: 20px;
    }

    .sc-product-offcanvas-area {

        padding: 30px 15px 30px;
    }



    /* about us  */
    .sc-breadcrum-style {}

    .sc-breadcrumb-style {
        padding: 40px 18px;
    }

    .sc-breadcrumb-style h1 {
        font-size: 28px;
    }

    .sc-about-group-image .sc-group {
        position: relative;
        /* bottom: -45px; */
        right: 0px;
    }

    .sc-about-group-image img {
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

    .sc-about-content-style .des {
        text-align: left;
    }

    .mission-vision {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
        row-gap: 30px;
        margin-top: 40px;
    }

    .mission-vision .des {
        text-align: left;
    }

    .mission-vision .item {
        padding: 15px;
    }

    .sc-about-content-style .des {
        font-weight: 600;
        font-size: 14px;
        color: #555;

    }


    /* services  */
    .sc-heading-area .sub-title {
        font-weight: 700;
        text-align: center;
        font-size: 24px;
        line-height: 35px;
        color: #03041c;
        font-family: "Poppins", sans-serif;
        display: block;
        margin-bottom: 30px !important;
    }

    .sc-about-service-box .des {
        text-align: left;
    }



    .sc-about-area .project-service-img::after {
        position: absolute;
        content: "";
        right: 0;
        left: 10px;
        height: 100%;
        width: 100%;
        bottom: -20px;
        background: var(--blackColor);
        z-index: 1;
        border-radius: 8px;
    }

    .customized-solution .sc-counter-bg2 {
        background: #000 !important;
        padding: 2px;
        margin-top: 30px;
    }

    .eight-step .sc-test-item .sc-testimonial-text .des {
        text-align: left;
        margin-bottom: 0px;
    }


    .sc-testimonial-section.long-gap {
        padding-top: 20px;
    }

    .sc-testimonial-section.long-gap {
        padding-bottom: 40px;
        /* margin-top: -190px; */
    }

    .pr__0 {
        padding-right: 15px;
    }

    .sc-slider-content-area .sc-testimonial-content .des {
        font-size: 16px;
        line-height: 1.5;
    }

    .pl__1 {
        padding-left: 10px;
        margin-top: 15px;
    }

    .pl__1 img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: top;
    }

    .sc-auothor-texty .title {
        font-size: 17px !important;
        font-weight: 600;
    }

    .sc-contact-info {
        background: #f7f7f7;
        border-radius: 2px;
        padding: 15px 15px;
        margin-top: 60px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .contact-box {
        padding-left: 0px;
    }

    .sc-contact-info p,
    .sc-contact-info a {
        font-size: 14px;
    }

    .sc-contact-info ul li {
        display: flex;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        color: #03041c;
    }

    .contact-box .sc-primary-btn {
        margin-top: 15px;
    }
}
