<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="google-site-verification" content="tbkAA5EUvFqK8nDBg9lxsxjgvFWeuDdYqkCZjCIAGrs" />
    <title>Page not found &#8211; SoftCoders</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="SoftCoders &raquo; Feed" href="https://softcoders.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="SoftCoders &raquo; Comments Feed" href="https://softcoders.net/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/softcoders.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://softcoders.net/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://softcoders.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='ziptech-style-css' href='https://softcoders.net/wp-content/themes/ziptech/css/style.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ziptech-responsive-css' href='https://softcoders.net/wp-content/themes/ziptech/css/responsive.css?ver=6.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='ziptech-css-css' href='https://softcoders.net/wp-content/themes/ziptech/style.css?ver=2023-03-20' type='text/css' media='all' />
<script type="text/javascript" src="https://softcoders.net/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://softcoders.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://softcoders.net/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.5" />
<meta name="generator" content="Elementor 3.21.3; features: e_optimized_assets_loading, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" sizes="32x32" />
<link rel="icon" href="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" />
<meta name="msapplication-TileImage" content="https://softcoders.net/wp-content/uploads/2023/08/Icon.svg" />
		<style type="text/css" id="wp-custom-css">
			.service-style3 .service-inner {
    padding: 45px 30px 40px 30px;
}
.sc-custom-projct img,
.sc-custom-projct{
	border-radius: 10px;
	overflow:hidden;
}
.titlebar h4{
	font-size: 20px;
	margin-top: 10px;
	display:block;
	font-weight: 500;
}
.sc-custom-projct{
	padding: 15px;
	padding-bottom: 20px;
	background: #F1F3F8;
}
.sc-blog-sec .bg-cover{
	padding-top: 0 !important;
	background: #F1F3F8;
}
.sc-blog-sec .section-content,
.sc-blog-sec .section-title{
	display:none;
}
.service-section-style3{
	background-position: left bottom !important;
}
.team-style2 .team-item,
.team-style1 .team-bottom-part{
	background: #fff;
}
.funfact-item {
    margin-bottom: 20px;
}
.team-title a{
	pointer-events: none;
}
		</style>
		 
</head>
<body class="error404 elementor-default elementor-kit-7">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
<!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
<!-- start page-wrapper -->
<!-- PRELOADER -->
<section>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="S" class="letters-loading">S</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="F" class="letters-loading">F</span>
              <span data-text-preloader="T" class="letters-loading">T</span>
              <span data-text-preloader="C" class="letters-loading">C</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="D" class="letters-loading">D</span>
			  <span data-text-preloader="R" class="letters-loading">R</span>
			  <span data-text-preloader="S" class="letters-loading">S</span>
            </div>
          </div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
    </div>
</section>
<!-- Preloader End -->
<!-- Header Area Start -->
<header class="header-style-02">
  <div class="header-topbar">
    <div class="container">
      <div class="header-topbar-inner">
        <div class="header-topbar-leftpart">
          <ul class="topbar-info">
                        <li>
              <i class="base-icon-email1"></i>
              <a href="mailto:softcodersbd@gmail.com">softcodersbd@gmail.com</a>
            </li>
                                    <li>
              <i class="base-icon-pin2"></i>
              Middle Badda Gulshan-1, Dhaka            </li>
                      </ul>
        </div>
        <div class="header-topbar-rightpart">
          <ul class="topbar-social">
                        <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
                                    <li>
              <a href="https://www.facebook.com/SoftCoders.net/"><i class="fab fa-facebook"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
                      </ul>
          <div class="language">
            <a class="language-btn" href="#"><i class="base-icon-globe1"></i> <span>English</span></a>
            <ul class="language-dropdown">
              <li><a href="#">English</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">Spanish</a></li>
              <li><a href="#">Arabic</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu sticky-header">
    <div class="container">
      <div class="main-menu-inner">
         
        <div class="main-menu-logo">
          <a href="https://softcoders.net/">
            <img src="https://softcoders.net/wp-content/uploads/2023/08/logo.svg" alt="logo" />
          </a>
        </div>
                  <ul class=" main-nav-menu " ><li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  nav-item menu-item-179"><a   title="Home" class=" menu-has-sub has-sub-child " href="https://softcoders.net/">Home</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-206"><a   title="About" class=" menu-has-sub has-sub-child " href="https://softcoders.net/about/">About</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-208"><a   title="Services" class=" menu-has-sub has-sub-child " href="https://softcoders.net/services-style-01/">Services</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-203"><a   title="Pricing" class=" menu-has-sub has-sub-child " href="https://softcoders.net/pricing/">Pricing</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent  nav-item menu-item-220 active"><a   title="News" class=" menu-has-sub has-sub-child " href="https://softcoders.net/blog/">News</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page  nav-item menu-item-226"><a   title="Contact Us" class=" menu-has-sub has-sub-child " href="https://softcoders.net/contact-us/">Contact Us</a></li>
</ul>        <div class="main-menu-right">
          <a href="#" class="mobile-nav-toggler">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <a href="#" class="search-toggler">
            <i class="base-icon-search-1"></i>
          </a>
                    <div class="header-contact-btn">
            <a href="https://softcoders.net/contact-us/" class="theme-btn-6">Contact Us</a>
          </div>
                  </div>
      </div>
    </div>
  </nav>
</header> 
<div class="error-area vh d-flex" data-background="https://softcoders.net/wp-content/themes/ziptech/images/bg/404.jpg" data-overlay-light="95">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="error-inner text-center">
          <h1 class="error-title">                        4&lt;span class=&quot;text-primary-color&quot;&gt;0&lt;/span&gt;4                         </h1>
          <h2 class="error-text">                        Sorry, something went wrong!                        </h2>
          <p>                        This page is temporarily unavailable due to maintenance. We will back very soon thanks for your patien                        </p>
          <a class="theme-btn-1" href="https://softcoders.net/">                    Return Home                    </a>
        </div>
      </div>
    </div>
  </div>
</div>
 
<footer class="footer bg-cover" data-background="https://softcoders.net/wp-content/themes/ziptech/images/bg/5.jpg" data-overlay-dark="98">
      <div class="footer-main-area">
                <div class="footer-section-obj1">
          <img src="https://softcoders.net/wp-content/themes/ziptech/images/objects/footer-obj1.png" alt="" />
        </div>
                <div class="container">
          <div class="row pdb-65">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="widget footer-widget mrr-60 mrr-md-0">
                 
                <div class="footer-logo">
                  <img src="https://softcoders.net/wp-content/uploads/2023/08/white-logo.svg" alt="" class="mrb-25" />
                </div>
                                                    			<div class="textwidget"><p class="mrb-25">There are many vari of pass but majority have suffered some injected of a humour</p>
</div>
		                                
                <ul class="social-list">
                                    <li>
                    <a href="https://www.facebook.com/SoftCoders.net/"><i class="fab fa-facebook-f"></i></a>
                  </li>
                                                      <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                                                      <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                                                      <li>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </li>
                                  </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-6 col-md-6">
                                <div id="text-2">			<div class="textwidget"><div class="widget footer-widget">
<h5 class="widget-title text-white mrb-30">Services</h5>
<ul class="footer-widget-list">
<li><a href="#">UX/UI Design</a></li>
<li><a href="#">IT Management</a></li>
<li><a href="#">Digital Marketing</a></li>
<li><a href="#">Cyber Security</a></li>
<li><a href="#">App Development</a></li>
</ul>
</div>
</div>
		</div>                          </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div id="text-3">			<div class="textwidget"><div class="widget footer-widget mrr-30 mrr-md-0">
<h5 class="widget-title text-white mrb-30">Contact</h5>
<address class="mrb-0">Middle Badda Gulshan-1, Dhaka</p>
<div class="mrb-10"><a href="tel:01611-810608"><i class="fas fa-phone-alt mrr-10"></i>+01611-810608</a></div>
<div class="mrb-10"><a href="mailto:example@gmail.com"><i class="fas fa-envelope mrr-10"></i>softcodersbd@gmail.com</a></div>
<div class="mrb-0"><a href="https://softcoders.net/"><i class="fas fa-globe mrr-10"></i>www.softcoders.net</a></div>
</address>
</div>
</div>
		</div>                          </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div id="text-4">			<div class="textwidget"><div class="widget footer-widget mrr-60 mrr-md-0">
<h5 class="widget-title text-white mrb-30">Newsletter</h5>
<p class="mrb-30">Seamlessly visualize quality intellectual ideal without collaboration superior montes soon maecenas capita idea listically</p>

<div class="wpcf7 no-js" id="wpcf7-f158-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/products/html/boxfin/assets/images/banner/inner_bg.jpg#wpcf7-f158-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="158" />
<input type="hidden" name="_wpcf7_version" value="5.9.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f158-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="newsletter-from">
	<div class="email">
		<p><span class="wpcf7-form-control-wrap" data-name="email-269"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Enter your email" value="" type="email" name="email-269" /></span>
		</p>
	</div>
	<div class="submit">
		<p><button type="submit"><i class="base-icon-arrow-right"></i></button>
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
</div>
		</div>                          </div>
          </div>
                    <div class="row pdt-30 pdb-30 footer-copyright-area">
            <div class="col-xl-12">
              <div class="text-center">
                <span>Copyright by SoftCoders © 2023. All rights reserved </span>
              </div>
            </div>
          </div>
                  </div>
      </div>
    </footer>
    <!-- Footer Area End -->
    <!-- Mobile Nav Sidebar Content Start -->
    <div class="mobile-nav-wrapper">
      <div class="mobile-nav-overlay mobile-nav-toggler"></div>
      <div class="mobile-nav-content">
        <a href="#" class="mobile-nav-close mobile-nav-toggler">
          <span></span>
          <span></span>
        </a>
         
        <div class="logo-box">
          <a href="https://softcoders.net/" aria-label="logo image">
            <img src="https://softcoders.net/wp-content/uploads/2023/08/white-logo.svg" width="165" height="72" alt="logo" />
          </a>
        </div>
                <div class="mobile-nav-container"></div>
        <ul class="list-items mobile-sidebar-contact">
                    <li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>Middle Badda Gulshan-1, Dhaka</li>
                              <li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a href="mailto:softcodersbd@gmail.com">softcodersbd@gmail.com</a></li>
                              <li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span><a href="tel:01611-810608">01611-810608</a></li>
                  </ul>
        <ul class="social-list list-primary-color">
                        <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
                                    <li>
              <a href="https://www.facebook.com/SoftCoders.net/"><i class="fab fa-facebook"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </li>
                                    <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
                    </ul>
      </div>
    </div>
    <!-- Mobile Nav Sidebar Content End -->
    <!-- Header Search Popup Start -->
    <div class="search-popup">
      <div class="search-popup-overlay search-toggler"></div>
      <div class="search-popup-content">
        <form action="https://softcoders.net/">
          <label for="search" class="sr-only">search here</label>
          <input type="text" name="s" id="search" placeholder="Search Here..." />
          <button type="submit" aria-label="search submit" class="thm-btn">
            <i class="base-icon-search-1"></i>
          </button>
        </form>
      </div>
    </div>
    <!-- Header Search Popup End -->
    <!-- Back to Top Start -->
    <div class="anim-scroll-to-top">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" src="https://softcoders.net/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.3" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/softcoders.net\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://softcoders.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/jquery-3.6.0.min.js?ver=6.5.5" id="jquery-3.6.0-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/jquery.nice-select.min.js?ver=6.5.5" id="jquery-nice-select-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/bootstrap.min.js?ver=6.5.5" id="bootstrap-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/jquery.appear.min.js?ver=6.5.5" id="jquery-appear-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/wow.min.js?ver=6.5.5" id="wow-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/owl.carousel.min.js?ver=6.5.5" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/jquery.event.move.js?ver=6.5.5" id="jquery-event-move-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/jquery.twentytwenty.js?ver=6.5.5" id="jquery-twentytwenty-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/tilt.jquery.min.js?ver=6.5.5" id="tilt-jquery-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/magnific-popup.min.js?ver=6.5.5" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/backtotop.js?ver=6.5.5" id="ziptech-backtotop-js"></script>
<script type="text/javascript" src="https://softcoders.net/wp-content/themes/ziptech/js/trigger.js?ver=6.5.5" id="ziptech-trigger-js"></script>

</body>
</html> 
